CC,568236,EPS013,1,MONA,OSORIO,PEDRO,JOSE,83,1,M,05,091,U
CC,595264,EPS013,1,GIRALDO,GALLEGO,RAMON,EDUARDO,85,1,M,05,091,U
CC,595605,EPS013,1,PEREZ,AGUDELO,JOSE,NOEL,73,1,M,05,091,U
CC,2480180,EPS013,1,PEREZ,AGUDELO,MARIO,DE JESUS,66,1,M,05,091,U
CC,3317390,EPS013,1,MARIN,LOPEZ,GUILLERMO,,83,1,M,05,091,U
CC,3408731,EPS013,1,PEREZ,AGUDELO,JAIME,DE JESUS,71,1,M,05,091,U
CC,3408804,EPS013,1,URIBE,CORREA,JUAN,BAUTISTA,67,1,M,05,091,U
CC,3408914,EPS013,1,SERNA,PAREJA,LUIS,MARIANO,67,1,M,05,091,U
CC,3408996,EPS013,1,ESCOBAR,ARANGO,JOSE,LUIS,64,1,M,05,091,U
CC,3409275,EPS013,1,SANCHEZ,CASTRO,CARLOS,VICTOR,60,1,M,,,
CC,3409426,EPS013,1,PIEDRAHITA,ESTRADA,EDILBERTO,DE JESUS,57,1,M,05,091,U
CC,3409862,EPS013,1,GALLEGO,CARDONA,LUIS,,55,1,M,05,091,U
CC,3411058,EPS013,1,ZAPATA,OSORIO,HUMBERTO,DE JESUS,57,1,M,05,091,U
CC,3592221,EPS013,1,TABAREZ,ALZATE,ALEXANDER,DE JESUS,33,1,M,05,091,U
CC,6783146,EPS013,1,RUIZ,CASTAÑEDA,HECTOR,ANIBAL,68,1,M,05,091,U
CC,8318611,EPS013,1,DIAZ,,JOSE,ROGELIO,64,1,M,05,091,U
CC,15450985,EPS013,1,ALVAREZ,VILLADA,WALTER,ALONSO,29,1,M,05,091,R
CC,15529437,EPS013,1,VELEZ,GUTIERREZ,ALBEIRO,DE JESUS,45,1,M,05,091,U
CC,15530913,EPS013,1,BUITRAGO,SERNA,NESTOR,ADRIEL,43,1,M,05,091,R
CC,21455352,EPS013,1,CASTRO,DE ORTIZ,LETICIA,,84,1,F,05,091,U
CC,21462246,EPS013,1,HERRERA,DE MORENO,MARIA,ROSA,54,1,F,05,091,U
CC,21549731,EPS013,1,TORRES,DE LORA,MARIA,CELINA,78,1,F,05,091,U
CC,21549821,EPS013,1,VILLADA,DE VILLADA,EMMA,DE JESUS,80,1,F,05,091,R
CC,21549958,EPS013,1,CASTRO,DE URIBE,MARIA,GILMA,81,1,F,05,091,U
CC,21550158,EPS013,1,CADAVID,DE AGUDELO,SOEIBA,,76,1,F,05,091,U
CC,21550824,EPS013,1,ESCOBAR,DE ARROYAVE,BLANCA,OLIVA,79,1,F,05,091,U
CC,21550916,EPS013,1,LONDOÑO,MARIN,MARIA,ELVIA,66,1,F,05,091,U
CC,21550985,EPS013,1,RODRIGUEZ,RODRIGUEZ,ANA,MARIA,64,1,F,05,091,U
CC,21551025,EPS013,1,RUIZ DE,GIRALDO,ANA,AURELIA,76,1,F,05,091,U
CC,21551105,EPS013,1,GIRALDO,DE ESTRADA,BLANCA,LIBIA,63,1,F,05,091,R
CC,21551106,EPS013,1,SANCHEZ,ARANGO,NELLY,DEL SOCORRO,60,1,F,05,091,U
CC,21551142,EPS013,1,OSORIO,SERNA,EMILIA,DEL SOCOR,67,1,F,05,091,U
CC,21551266,EPS013,1,RODRIGUEZ,DE RUIZ,MARTHA,ROSA,77,1,F,05,091,U
CC,21551312,EPS013,1,PEREZ,PEREZ,OMAIRA,DE JESUS,59,1,F,05,091,U
CC,21551410,EPS013,1,RAMIREZ,SANCHEZ,MATILDE,DE JESUS,58,1,F,05,091,
CC,21551442,EPS013,1,FLOREZ,VELEZ,FABIOLA,DE JESUS,55,1,F,05,091,U
CC,21551451,EPS013,1,SANCHEZ,ARANGO,INES,LUCIA,58,1,F,05,091,U
CC,21551500,EPS013,1,RAIGOZA,LOPEZ,MARLENY,DE JESUS,56,1,F,05,091,R
CC,21551558,EPS013,1,CHICA,ZAPATA,MARIA,ORALIA,67,1,F,05,091,U
CC,21551571,EPS013,1,URIBE,CASTRO,MARLENY,DEL SOCORRO,58,1,F,05,091,U
CC,21551592,EPS013,1,VILLADA,VILLADA,CONSUELO,DEL SOCORRO,60,1,F,05,091,U
CC,21551603,EPS013,1,GONZALEZ,GONZALEZ,ELENA,,55,1,F,05,091,U
CC,21551632,EPS013,1,RODRIGUEZ,ALVAREZ,ALBA,LUCIA,54,1,F,05,091,U
CC,21551808,EPS013,1,DIOSA,DE DIAZ,EUNICE,DEL SOCORRO,61,1,F,05,091,U
CC,21551830,EPS013,1,URIBE,DE RAIGOZA,EDELMIRA,,53,1,F,05,091,U
CC,21552043,EPS013,1,AGUDELO,VELASQUEZ,ROSA,ANGELICA,51,1,F,05,091,U
CC,21552193,EPS013,1,LONDOÑO,DE POSADA,MARIA,ISAURA,95,1,F,05,091,U
CC,21552432,EPS013,1,VARGAS,DURANGO,MARIA,DELFINA,48,1,F,05,091,U
CC,21552657,EPS013,1,MARTINEZ,MARIN,LUCELLY,DE JESUS,46,1,F,05,091,U
CC,21552744,EPS013,1,MESA,CORRALES,MARIA,GEORGINA,66,1,F,05,091,U
CC,21552774,EPS013,1,SEPULVEDA,MUÑOZ,LUZ,DARY,44,1,F,05,091,U
CC,21552822,EPS013,1,CORRALES,MESA,GLADYS,AMPARO,44,1,F,05,091,U
CC,21552950,EPS013,1,RODRIGUEZ,RAMIREZ,FABIOLA,DE JESUS,53,1,F,,,
CC,21552974,EPS013,1,VELASQUEZ,,LUZ,ELENA,43,1,F,05,091,U
CC,21553086,EPS013,1,LOAIZA,CHICA,GLORIA,EUNICE,41,1,F,,,
CC,21553090,EPS013,1,VILLA,MACHADO,MARIA,HILDUARA,46,1,F,05,091,U
CC,21553225,EPS013,1,ALZATE,RAIGOZA,MONICA,JANETH,39,1,F,05,091,U
CC,21553355,EPS013,1,MONTOYA,OSORIO,GLORIA,ELENA,43,1,F,05,091,U
CC,21553428,EPS013,1,AGUDELO,HENAO,MARY,FARLEY,39,1,F,05,091,U
CC,21553514,EPS013,1,PEREZ,LONDOÑO,PAULA,ANDREA,36,1,F,05,091,U
CC,21553549,EPS013,1,TABORDA,HENAO,FRANCIA,ELENA,38,1,F,05,091,U
CC,21553553,EPS013,1,PEREZ,RUIZ,PAULA,ANDREA,37,1,F,05,091,U
CC,21553631,EPS013,1,GONZALEZ,GOMEZ,LILIANA,PATRICIA,37,1,F,05,091,U
CC,21553688,EPS013,1,AGUILAR,PALACIO,DIANA,MARCELA,35,1,F,05,091,U
CC,21553754,EPS013,1,ALZATE,CANO,MARIA,NANCY,36,1,F,05,091,U
CC,21553792,EPS013,1,MORENO,HERRERA,MARIA,EDILENY,34,1,F,05,091,U
CC,21553876,EPS013,1,CARTAGENA,GIRALDO,SANDRA,YANETH,33,1,F,05,091,U
CC,21553974,EPS013,1,OCHOA,GIRALDO,GLORIA,ELCY,34,1,F,05,091,U
CC,21554143,EPS013,1,SUAREZ,RESTREPO,EDELFISA,,29,1,F,05,091,U
CC,21554155,EPS013,1,MORENO,CARO,CONSUELO,,30,1,F,05,091,U
CC,21554170,EPS013,1,HERNANDEZ,AGUDELO,ISBELIA,DEL SOCORRO,28,1,F,05,091,U
CC,21555346,EPS013,1,RESTREPO,GARCES,MARIA,ISABEL,73,1,F,05,091,U
CC,21555477,EPS013,1,CARDONA,,MARIELA,DE JESUS,57,1,F,05,091,U
CC,21673592,EPS013,1,LOPEZ,,MARIA,CONSUELO,56,1,F,05,091,R
CC,21673829,EPS013,1,LEMA,LAVERDE,MARTHA,ELENA,55,1,F,05,091,U
CC,25243029,EPS013,1,CADAVID,DE URIBE,LUZ,ADELA DEL SOCORRO,63,1,F,05,091,U
CC,29452608,EPS013,1,ROMAN,DE PEREZ,JUDITH,CENELIA,65,1,F,05,091,U
CC,32077196,EPS013,1,CARDONA,DE MONA,MARIA,DEL CARMEN,69,1,F,05,091,U
CC,32110509,EPS013,1,RAMIREZ,MORALES,CARMEN,YULIETH,29,1,F,05,091,U
CC,32451386,EPS013,1,VALDERRAMA,ROJAS,ARACELLY,DEL SOCORRO,68,1,F,05,091,U
CC,32473984,EPS013,1,BUILES,POSADA,DELIA,DEL SOCORRO,62,1,F,05,091,U
CC,43013142,EPS013,1,CADAVID,RESTREPO,MARIA,LOR DAVIRA,56,1,F,05,091,U
CC,43185808,EPS013,1,ORTIZ,PALACIO,ALEXI,DEL PILAR,29,1,F,05,001,U
CC,43254950,EPS013,1,SERNA,HENAO,BERTHA,LINA,31,1,F,05,091,U
CC,43487355,EPS013,1,MARTINEZ,PUERTA,OLGA,LORENA,45,1,F,05,091,U
CC,43487819,EPS013,1,BERMUDEZ,MONTOYA,DALILA,MARIA,44,1,F,05,091,U
CC,43918286,EPS013,1,MUÑOZ,ARANGO,DIANA,MILENA,29,1,F,05,091,U
CC,70000043,EPS013,1,RAMIREZ,MUÑOZ,SIGIFREDO,DE JESUS,59,1,M,05,091,U
CC,70001824,EPS013,1,CARTAGENA,MONA,ARBEY,DE JESUS,46,1,M,05,091,U
CC,70090977,EPS013,1,SEPULVEDA,CARTAGENA,JOSE,IGNACIO,56,1,M,05,091,U
CC,70412427,EPS013,1,HOLGUIN,ARDILA,EDUARDO,ANTONIO,54,1,M,05,091,U
CC,71492772,EPS013,1,LOPEZ,,CARLOS,ALBERTO,40,1,M,05,091,U
CC,71757014,EPS013,1,RUIZ,ALVAREZ,FEDERSON,DE JESUS,38,1,M,05,091,U
CC,86077900,EPS013,1,VERA,TORRES,FABIAN,,30,1,M,05,091,U
CC,98450792,EPS013,1,MARTINEZ,PUERTA,SANTIAGO,ANTONIO,47,1,M,05,091,U
CC,98451183,EPS013,1,MUÑOZ,NOREÑA,DIEGO,HERNAN,42,1,M,,,
CC,98451270,EPS013,1,ORTIZ,TABAREZ,ALVARO,AUGUSTO,42,1,M,05,091,U
CC,98451696,EPS013,1,DIAZ,VILLADA,NILTON,CESAR,39,1,M,05,091,U
CC,98451806,EPS013,1,SERNA,OSORIO,WUALTER,JAIME,38,1,M,05,091,U
CC,98451874,EPS013,1,MONTOYA,GARCIA,CARLOS,MARIO,37,1,M,05,091,U
CC,98452527,EPS013,1,BARRERA,LEMA,JUAN,ANDRES,29,1,M,05,091,U
TI,1000211391,EPS013,1,AGUILAR,BUILES,KAROLL,,12,1,F,05,091,U
RC,1007108945,EPS013,1,MUÑOZ,ROLDAN,MARIA,JOSE,9,1,F,05,091,U
RC,1011406779,EPS013,1,NAVALES,HERRERA,SOFIA,,10,2,F,05,091,U
TI,1013556514,EPS013,1,ALZATE,CASTAÑEDA,KELER,MAURICIO,8,1,M,05,091,U
NU,1013556562,EPS013,1,BUILES,VILLA,JUAN,DAVID,7,1,M,30,530,U
CC,1013556590,EPS013,1,PATIÑO,RODRIGUEZ,SERGIO,ALEJANDRO,25,1,M,05,001,U
CC,1013556656,EPS013,1,ESTRADA,GIRALDO,LUZ,DORA,25,1,F,05,091,U
CC,1013556676,EPS013,1,PIEDRAHITA,RAMIREZ,MARCELA,,25,1,F,05,091,U
CC,1013556748,EPS013,1,MONTOYA,RESTREPO,MAIVY,JOHANA,25,1,F,05,091,U
RC,1013557035,EPS013,1,RUIZ,MONCADA,VALERIA,,6,1,F,05,091,U
CC,1013557056,EPS013,1,MONTOYA,RESTREPO,SINDY,TATIANA,24,1,F,05,091,U
RC,1013557160,EPS013,1,MONCADA,LEMA,MELINA,,5,1,F,05,091,U
RC,1013557263,EPS013,1,GALLEGO,TABAREZ,MARIA,ANGEL,5,1,F,05,091,U
CC,1013557306,EPS013,1,AGUILAR,AGUDELO,CATALINA,,23,1,F,05,091,U
CC,1013557606,EPS013,1,GARCIA,BERRIO,DIANA,MILDREY,21,1,F,05,091,U
CC,1013557759,EPS013,1,VASQUEZ,SANCHEZ,MARYBEL,,21,1,F,05,091,U
CC,1013557899,EPS013,1,HENAO,RESTREPO,JUAN,CAMILO,20,1,M,,,
RC,1020308788,EPS013,1,ROJO,URREGO,MARIANA,,2,1,F,05,091,U
RC,1026146723,EPS013,1,PEREZ,CARTAGENA,ZAYRA,,3,1,F,05,091,U
RC,1027812087,EPS013,1,MONTOYA,RESTREPO,VALERIA,,10,2,F,05,091,U
CC,1027880271,EPS013,1,ZULETA,GOMEZ,MONICA,PATRICIA,27,1,F,05,091,R
CC,1027884435,EPS013,1,VASQUEZ,RUIZ,JEHNNY,MILDRED,23,1,F,05,091,U
RC,1032099259,EPS013,1,DIAZ,MONTOYA,ISABELA,,5,1,F,05,091,U
RC,1033649377,EPS013,1,ALVAREZ,RAMIREZ,LUISA,FERNANDA,6,1,F,,,
RC,1035068051,EPS013,1,ARTEAGA,HENAO,HAROL,SMITH,1,1,M,05,091,R
CC,1038542794,EPS013,1,AGUILAR,OSPINA,STEFANY,MARITZA,23,1,F,05,091,U
CC,1128418027,EPS013,1,CHAVES,QUIROZ,CAROLINA,,25,1,F,05,091,U
RC,1192468035,EPS013,1,VARGAS,OROZCO,JUAN,ANDRES,4,2,M,05,091,U
TI,96082316954,EPS013,1,GALLEGO,PIEDRAHITA,TATIANA,,17,1,F,05,091,U
TI,96101800080,EPS013,1,MONTOYA,ALZATE,JHONN,JAIRO,17,1,M,05,091,U
TI,97121906477,EPS013,1,TABARES,ROLDAN,YAKELINE,,16,1,F,05,091,U
TI,98020167343,EPS013,1,HERRERA,CANO,SANTIAGO,,15,1,M,05,091,U
TI,98061953108,EPS013,1,MONTOYA,GONZALEZ,SAMUEL,,15,1,M,05,091,U
TI,98081357129,EPS013,1,MONTOYA,MARTINEZ,JEAN,CARLOS,15,1,M,05,091,U
