CC,568236,EPS013,1,MONA,OSORIO,PEDRO,JOSE,83,1,M,05,091,U
CC,594721,EPS013,1,SANCHEZ,RESTREPO,ARCADIO,DE JESUS,83,1,M,05,091,U
CC,595264,EPS013,1,GIRALDO,GALLEGO,RAMON,EDUARDO,85,1,M,05,091,U
CC,595605,EPS013,1,PEREZ,AGUDELO,JOSE,NOEL,73,1,M,05,091,U
CC,2471008,EPS013,1,ALVAREZ,RESTREPO,ORLANDO,DE JESUS,50,1,M,05,091,U
CC,2480180,EPS013,1,PEREZ,AGUDELO,MARIO,DE JESUS,66,1,M,05,091,U
CC,3317390,EPS013,1,MARIN,LOPEZ,GUILLERMO,,83,1,M,05,091,U
CC,3408731,EPS013,1,PEREZ,AGUDELO,JAIME,DE JESUS,70,1,M,05,091,U
CC,3408751,EPS013,1,CALLE,OLAYA,JOSE,ABELARDO,71,1,M,05,091,R
CC,3408804,EPS013,1,URIBE,CORREA,JUAN,BAUTISTA,67,1,M,05,091,U
CC,3408914,EPS013,1,SERNA,PAREJA,LUIS,MARIANO,67,1,M,05,091,U
CC,3408996,EPS013,1,ESCOBAR,ARANGO,JOSE,LUIS,64,1,M,05,091,U
CC,3409426,EPS013,1,PIEDRAHITA,ESTRADA,EDILBERTO,DE JESUS,57,1,M,05,091,U
CC,3506340,EPS013,1,BARRERA,CORREA,RAMON,EDUARDO,60,1,M,05,091,U
CC,4033977,EPS013,1,MONA,OSORIO,MARIO,DE JESUS,70,1,M,05,091,U
CC,6783146,EPS013,1,RUIZ,CASTAÑEDA,HECTOR,ANIBAL,68,1,M,05,091,U
CC,15529437,EPS013,1,VELEZ,GUTIERREZ,ALBEIRO,DE JESUS,45,1,M,05,091,U
CC,15533037,EPS013,1,HOYOS,CARMONA,FABIAN,ANTONIO,41,1,M,05,091,R
CC,21455352,EPS013,1,CASTRO,DE ORTIZ,LETICIA,,84,1,F,05,091,U
CC,21459514,EPS013,1,RIOS DE,POSADA,MARIA,ELVIA,68,1,F,05,091,U
CC,21462246,EPS013,1,HERRERA,DE MORENO,MARIA,ROSA,54,1,F,05,091,U
CC,21463386,EPS013,1,ISAZA,OSPINA,ALEYDA,MARIA,55,1,F,05,091,U
CC,21549731,EPS013,1,TORRES,DE LORA,MARIA,CELINA,78,1,F,05,091,U
CC,21549821,EPS013,1,VILLADA,DE VILLADA,EMMA,DE JESUS,80,1,F,05,091,R
CC,21549958,EPS013,1,CASTRO,DE URIBE,MARIA,GILMA,81,1,F,05,091,U
CC,21550158,EPS013,1,CADAVID,DE AGUDELO,SOEIBA,,76,1,F,05,091,U
CC,21550824,EPS013,1,ESCOBAR,DE ARROYAVE,BLANCA,OLIVA,79,1,F,05,091,U
CC,21550857,EPS013,1,ROLDAN,DE CARDONA,MARINA,DE JESUS,68,1,F,05,091,U
CC,21550916,EPS013,1,LONDOÑO,MARIN,MARIA,ELVIA,65,1,F,05,091,U
CC,21550985,EPS013,1,RODRIGUEZ,RODRIGUEZ,ANA,MARIA,64,1,F,05,091,U
CC,21551025,EPS013,1,RUIZ DE,GIRALDO,ANA,AURELIA,76,1,F,05,091,U
CC,21551106,EPS013,1,SANCHEZ,ARANGO,NELLY,DEL SOCORRO,60,1,F,05,091,U
CC,21551122,EPS013,1,URIBE,DE JIMENEZ,LUZ,ELENA,63,1,F,05,091,U
CC,21551142,EPS013,1,OSORIO,SERNA,EMILIA,DEL SOCOR,67,1,F,05,091,U
CC,21551266,EPS013,1,RODRIGUEZ,DE RUIZ,MARTHA,ROSA,77,1,F,05,091,U
CC,21551312,EPS013,1,PEREZ,PEREZ,OMAIRA,DE JESUS,59,1,F,05,091,U
CC,21551410,EPS013,1,RAMIREZ,SANCHEZ,MATILDE,DE JESUS,58,1,F,05,091,
CC,21551442,EPS013,1,FLOREZ,VELEZ,FABIOLA,DE JESUS,55,1,F,05,091,U
CC,21551451,EPS013,1,SANCHEZ,ARANGO,INES,LUCIA,58,1,F,05,091,U
CC,21551500,EPS013,1,RAIGOZA,LOPEZ,MARLENY,DE JESUS,55,1,F,05,091,R
CC,21551558,EPS013,1,CHICA,ZAPATA,MARIA,ORALIA,67,1,F,05,091,U
CC,21551571,EPS013,1,URIBE,CASTRO,MARLENY,DEL SOCORRO,58,1,F,05,091,U
CC,21551830,EPS013,1,URIBE,DE RAIGOZA,EDELMIRA,,53,1,F,05,091,U
CC,21551931,EPS013,1,SANCHEZ,ARANGO,MARGARITA,MARIA,51,1,F,05,091,U
CC,21551973,EPS013,1,MONA,SUAREZ,OLGA,MARGARITA,54,1,F,05,091,U
CC,21552100,EPS013,1,LEMA,RODRIGUEZ,PIEDAD,DEL SOCORRO,51,1,F,05,091,U
CC,21552160,EPS013,1,POSADA,RIOS,CENELIA,DE JESUS,50,1,F,05,091,U
CC,21552193,EPS013,1,LONDOÑO,DE POSADA,MARIA,ISAURA,94,1,F,05,091,U
CC,21552254,EPS013,1,AGUDELO,HENAO,MARIA,SORANGELA,49,1,F,05,091,U
CC,21552415,EPS013,1,CASTAÑO,ORTIZ,HILDA,NERY,47,1,F,05,091,U
CC,21552432,EPS013,1,VARGAS,DURANGO,MARIA,DELFINA,48,1,F,05,091,U
CC,21552546,EPS013,1,PALACIO,ZAPATA,GLADYS,ELENA,46,1,F,05,091,U
CC,21552582,EPS013,1,GUZMAN,GUZMAN,MARIA,ABIGAIL,53,1,F,05,091,R
CC,21552657,EPS013,1,MARTINEZ,MARIN,LUCELLY,DE JESUS,46,1,F,05,091,U
CC,21552662,EPS013,1,HERRERA,CANO,OMAIRA,DE JESUS,48,1,F,05,091,U
CC,21552706,EPS013,1,MONA,SUAREZ,OLIVA,,44,1,F,05,091,U
CC,21552891,EPS013,1,LOAIZA,CHICA,MARIA,GLADYS,42,1,F,05,091,U
CC,21552974,EPS013,1,VELASQUEZ,,LUZ,ELENA,43,1,F,05,091,U
CC,21553038,EPS013,1,PIEDRAHITA,SANCHEZ,BEATRIZ,ELENA,41,1,F,05,091,U
CC,21553090,EPS013,1,VILLA,MACHADO,MARIA,HILDUARA,46,1,F,05,091,U
CC,21553149,EPS013,6,ABREO,,MONICA,MARIA,40,1,F,05,091,U
CC,21553225,EPS013,1,ALZATE,RAIGOZA,MONICA,JANETH,39,1,F,05,091,U
CC,21553346,EPS013,1,GRISALES,LOPEZ,LINA,MARIA,38,1,F,05,091,U
CC,21553349,EPS013,1,POSADA,RIOS,GLORIA,PATRICIA,38,1,F,05,091,U
CC,21553355,EPS013,1,MONTOYA,OSORIO,GLORIA,ELENA,43,1,F,05,091,U
CC,21553428,EPS013,1,AGUDELO,HENAO,MARY,FARLEY,39,1,F,05,091,U
CC,21553549,EPS013,1,TABORDA,HENAO,FRANCIA,ELENA,38,1,F,05,091,U
CC,21553562,EPS013,1,CASTAÑEDA,ALZATE,LUZ,MIRELY,36,1,F,05,091,U
CC,21553688,EPS013,1,AGUILAR,PALACIO,DIANA,MARCELA,35,1,F,05,091,U
CC,21553792,EPS013,1,MORENO,HERRERA,MARIA,EDILENY,34,1,F,05,091,U
CC,21553876,EPS013,1,CARTAGENA,GIRALDO,SANDRA,YANETH,33,1,F,05,091,U
CC,21553975,EPS013,1,JARAMILLO,,DIANA,PATRICIA,31,1,F,05,091,R
CC,21554143,EPS013,1,SUAREZ,RESTREPO,EDELFISA,,28,1,F,05,091,U
CC,21554155,EPS013,1,MORENO,CARO,CONSUELO,,30,1,F,05,091,U
CC,21554170,EPS013,1,HERNANDEZ,AGUDELO,ISBELIA,DEL SOCORRO,28,1,F,05,091,U
CC,21554188,EPS013,1,ESPITIA,MADRID,KATERINE,MARCELA,28,1,F,05,091,U
CC,21554202,EPS013,1,SEPULVEDA,FLOREZ,JANETH,PATRICIA,27,1,F,05,091,U
CC,21555477,EPS013,1,CARDONA,,MARIELA,DE JESUS,57,1,F,05,091,U
CC,21572222,EPS013,1,COBALEDA,HIGUITA,MARIA,CONSUELO,67,1,F,05,091,U
CC,21673592,EPS013,1,LOPEZ,,MARIA,CONSUELO,56,1,F,05,091,R
CC,21673829,EPS013,1,LEMA,LAVERDE,MARTHA,ELENA,55,1,F,05,091,U
CC,21808061,EPS013,1,BARRERA,CORREA,MARIELA,DE LAS MISERICORDIAS,66,1,F,05,091,U
CC,25243029,EPS013,1,CADAVID,DE URIBE,LUZ,ADELA DEL SOCORRO,63,1,F,05,091,U
CC,29452608,EPS013,1,ROMAN,DE PEREZ,JUDITH,CENELIA,65,1,F,05,091,U
CC,32077196,EPS013,1,CARDONA,DE MONA,MARIA,DEL CARMEN,68,1,F,05,091,U
CC,32100764,EPS013,1,JIMENEZ,ARGAEZ,LUZ,ELVIA,50,1,M,05,091,U
CC,42730180,EPS013,1,CASTAÑO,RIOS,GLORIA,MARIA,46,1,F,05,091,R
CC,43013142,EPS013,1,CADAVID,RESTREPO,MARIA,LOR DAVIRA,56,1,F,05,091,U
CC,43487355,EPS013,1,MARTINEZ,PUERTA,OLGA,LORENA,45,1,F,05,091,U
CC,43716881,EPS013,1,GONZALEZ,CARO,DANIELA,,36,1,F,05,091,R
CC,43918286,EPS013,1,MUÑOZ,ARANGO,DIANA,MILENA,29,1,F,05,091,U
CC,70001824,EPS013,1,CARTAGENA,MONA,ARBEY,DE JESUS,46,1,M,05,091,U
CC,98450258,EPS013,1,HENAO,RONDON,JUAN,DE DIOS,50,1,M,05,091,U
CC,98450266,EPS013,1,DIAZ,AGUDELO,CARLOS,MARIO,50,1,M,05,091,U
CC,98450546,EPS013,1,VALDERRAMA,PEREZ,CARLOS,MARIO,48,1,M,05,091,U
CC,98451073,EPS013,1,PALACIO,SUAREZ,JOSE,WILSON,43,1,M,05,091,U
CC,98451086,EPS013,1,CRUZ,HIGUITA,OMAR,DE JESUS,47,1,M,05,091,U
CC,98451156,EPS013,1,HERRERA,CANO,AURELIO,DE JESUS,43,1,M,05,091,U
CC,98451345,EPS013,1,ESCOBAR,MARTINEZ,OSCAR,IVAN,43,1,M,05,091,U
CC,98451874,EPS013,1,MONTOYA,GARCIA,CARLOS,MARIO,37,1,M,05,091,U
CC,98452527,EPS013,1,BARRERA,LEMA,JUAN,ANDRES,28,1,M,05,091,U
CC,98452553,EPS013,1,ARBOLEDA,CANO,ALEJANDRO,,28,1,M,05,091,U
CC,98452566,EPS013,1,OCHOA,GIRALDO,OSCAR,ALBERTO,32,1,M,05,091,U
TI,1000211062,EPS013,1,CARVAJAL,JARAMILLO,MAURICIO,,13,1,M,05,091,R
TI,1000211391,EPS013,1,AGUILAR,BUILES,KAROLL,,12,1,F,05,091,U
RC,1007108945,EPS013,1,MUÑOZ,ROLDAN,MARIA,JOSE,9,1,F,05,091,U
TI,1007528046,EPS013,1,LOPEZ,AGUDELO,MARIA,YURANI,12,1,F,05,091,U
RC,1011406779,EPS013,1,NAVALES,HERRERA,SOFIA,,9,2,F,05,091,U
RC,1011407156,EPS013,1,AREIZA,MARTINES,MATIAS,,7,2,M,05,091,U
CC,1013556040,EPS013,1,AGUIRRE,ZAPATA,JORGE,LUIS,27,1,M,05,091,U
RC,1013556235,EPS013,1,ALVAREZ,ZULETA,CAMILA,ANDREA,8,1,F,05,091,U
CC,1013556676,EPS013,1,PIEDRAHITA,RAMIREZ,MARCELA,,25,1,F,05,091,U
CC,1013556748,EPS013,1,MONTOYA,RESTREPO,MAIVY,JOHANA,25,1,F,05,091,U
CC,1013556761,EPS013,1,RAMIREZ,ZAPATA,SARA,LUCIA,25,1,F,05,091,U
RC,1013556910,EPS013,1,ESCOBAR,HENAO,SIMON,,6,1,M,05,091,U
CC,1013557073,EPS013,1,PEREZ,MESA,DIANA,CAROLINA,23,1,F,05,091,
RC,1013557263,EPS013,1,GALLEGO,TABAREZ,MARIA,ANGEL,5,1,F,05,091,U
CC,1013557306,EPS013,1,AGUILAR,AGUDELO,CATALINA,,23,1,F,05,091,U
RC,1013558127,EPS013,1,VERA,RAMIREZ,JERONIMO,,1,1,M,05,091,U
RC,1013558227,EPS013,1,QUINTERO,AGUDELO,GUADALUPE,,1,1,F,05,091,R
RC,1013558230,EPS013,1,BALBIN,MORENO,DEIWER,,1,1,M,05,091,U
RC,1013558234,EPS013,1,VELASQUEZ,VELEZ,MATIAS,,1,1,M,05,091,U
RC,1013558250,EPS013,1,RUIZ,CASTRO,SAMARA,,1,1,F,05,091,R
RC,1013558327,EPS013,1,LOPEZ,GUZMAN,MIGUEL,ANGEL,7,2,M,05,091,U
CC,1027880271,EPS013,1,ZULETA,GOMEZ,MONICA,PATRICIA,27,1,F,05,091,R
CC,1027884435,EPS013,1,VASQUEZ,RUIZ,JEHNNY,MILDRED,22,1,F,05,091,U
RC,1033181298,EPS013,1,RUIZ,AGUILAR,SOFIA,,6,1,F,05,091,U
RC,1033492680,EPS013,1,MONTOYA,ZULETA,DULCE,MARIA,3,1,F,05,091,U
RC,1033647997,EPS013,1,DIAZ,HENAO,SUSANA,,7,1,F,05,091,U
RC,1033648050,EPS013,1,PIMIENTA,RAMIREZ,JUAN,SEBASTIAN,7,1,M,05,091,U
CC,1035852955,EPS013,1,TORRES,QUINTERO,JENNY,ELIZABETH,25,1,F,05,091,U
RC,1039421170,EPS013,6,RIOS,GONZALEZ,MARIA,CAMILA,4,1,F,05,091,U
RC,1112173589,EPS013,1,URIBE,VILLADA,MANUELA,,11,1,F,05,091,U
RC,1192468035,EPS013,1,VARGAS,OROZCO,JUAN,ANDRES,3,2,M,05,091,U
RC,3040873011,EPS013,1,ORTIZ,ZULETA,MIGUEL,ANGEL,10,1,M,05,091,U
TI,96030617859,EPS013,1,VALDERRAMA,CORRALES,LUISA,FERNANDA,17,1,F,05,091,U
TI,96073018622,EPS013,1,OSORIO,ALZATE,JUAN,CAMILO,17,1,M,05,091,U
TI,96112820490,EPS013,1,VASCO,CARO,MARIA,ERNESTINA,16,1,F,,,
TI,97052003877,EPS013,1,MONA,RUIZ,VALENTINA,,16,1,F,05,091,U
TI,97091826899,EPS013,1,PALACIO,GRISALEZ,MARIANA,,16,1,F,05,091,U
TI,97121906477,EPS013,1,TABARES,ROLDAN,YAKELINE,,15,1,F,05,091,U
TI,98061953108,EPS013,1,MONTOYA,GONZALEZ,SAMUEL,,15,1,M,05,091,U
TI,98062557559,EPS013,1,ROJAS,RAMIREZ,MARIA,ALEJANDRA,15,1,F,05,091,U
TI,98081357129,EPS013,1,MONTOYA,MARTINEZ,JEAN,CARLOS,15,1,M,05,091,U
TI,98121004437,EPS013,1,BUITRAGO,SERNA,LAURA,,14,1,F,05,091,
TI,99020209077,EPS013,1,HENAO,VARGAS,MARIA,MERCEDES,14,1,F,05,091,U
TI,99042105186,EPS013,1,RUA,ARROYAVE,MARLON,ALEXIS,14,1,M,05,091,U
TI,99042108720,EPS013,1,SEPULVEDA,RAMIREZ,JUAN,FELIPE,14,1,M,,,
TI,99122907593,EPS013,1,PEREZ,CARTAGENA,MARIA,CAMILA,13,1,F,05,091,U
