CC,568236,EPS013,1,MONA,OSORIO,PEDRO,JOSE,83,1,M,05,091,U
CC,595264,EPS013,1,GIRALDO,GALLEGO,RAMON,EDUARDO,84,1,M,05,091,U
CC,595605,EPS013,1,PEREZ,AGUDELO,JOSE,NOEL,73,1,M,05,091,U
CC,2480180,EPS013,1,PEREZ,AGUDELO,MARIO,DE JESUS,66,1,M,05,091,U
CC,3317390,EPS013,1,MARIN,LOPEZ,GUILLERMO,,83,1,M,05,091,U
CC,3408533,EPS013,1,POSADA,LONDONO,LIBARDO,ANTONIO,74,1,M,05,091,U
CC,3408804,EPS013,1,URIBE,CORREA,JUAN,BAUTISTA,67,1,M,05,091,U
CC,3408914,EPS013,1,SERNA,PAREJA,LUIS,MARIANO,66,1,M,05,091,U
CC,3408996,EPS013,1,ESCOBAR,ARANGO,JOSE,LUIS,64,1,M,05,091,U
CC,3409012,EPS013,1,RESTREPO,PUERTA,JOSE,GUILLERMO DE JESUS,64,1,M,,,
CC,3409426,EPS013,1,PIEDRAHITA,ESTRADA,EDILBERTO,DE JESUS,56,1,M,05,091,U
CC,3410780,EPS013,1,LOAIZA,,LUIS,VIRGILIO,70,1,M,05,091,U
CC,3506340,EPS013,1,BARRERA,CORREA,RAMON,EDUARDO,60,1,M,05,091,U
CC,6783146,EPS013,1,RUIZ,CASTAÑEDA,HECTOR,ANIBAL,68,1,M,05,091,U
CC,15522492,EPS013,1,MORENO,MORENO,ORLANDO,DE JESUS,58,1,M,05,091,U
CC,21455352,EPS013,1,CASTRO,DE ORTIZ,LETICIA,,84,1,F,05,091,U
CC,21459514,EPS013,1,RIOS DE,POSADA,MARIA,ELVIA,68,1,F,05,091,U
CC,21462246,EPS013,1,HERRERA,DE MORENO,MARIA,ROSA,54,1,F,05,091,U
CC,21463386,EPS013,1,ISAZA,OSPINA,ALEYDA,MARIA,55,1,F,05,091,U
CC,21464633,EPS013,1,OSORIO,ORTIZ,MARIA,DEL SOCORRO,49,1,F,05,091,U
CC,21549821,EPS013,1,VILLADA,DE VILLADA,EMMA,DE JESUS,80,1,F,05,091,R
CC,21550158,EPS013,1,CADAVID,DE AGUDELO,SOEIBA,,76,1,F,05,091,U
CC,21550293,EPS013,1,VALLEJO,PUERTA,MARIA,LOURDES,73,1,F,05,091,U
CC,21550824,EPS013,1,ESCOBAR,DE ARROYAVE,BLANCA,OLIVA,79,1,F,05,091,U
CC,21550916,EPS013,1,LONDOÑO,MARIN,MARIA,ELVIA,65,1,F,05,091,U
CC,21550985,EPS013,1,RODRIGUEZ,RODRIGUEZ,ANA,MARIA,64,1,F,05,091,U
CC,21551106,EPS013,1,SANCHEZ,ARANGO,NELLY,DEL SOCORRO,60,1,F,05,091,U
CC,21551142,EPS013,1,OSORIO,SERNA,EMILIA,DEL SOCOR,67,1,F,05,091,U
CC,21551212,EPS013,1,ALZATE,DE CASTAÑEDA,MARIA,LUCELLY,66,1,F,05,091,U
CC,21551266,EPS013,1,RODRIGUEZ,DE RUIZ,MARTHA,ROSA,77,1,F,05,091,U
CC,21551360,EPS013,1,HENAO,HENAO,OMAIRA,ELISA,55,1,F,05,091,U
CC,21551451,EPS013,1,SANCHEZ,ARANGO,INES,LUCIA,57,1,F,05,091,U
CC,21551558,EPS013,1,CHICA,ZAPATA,MARIA,ORALIA,67,1,F,05,091,U
CC,21551571,EPS013,1,URIBE,CASTRO,MARLENY,DEL SOCORRO,58,1,F,05,091,U
CC,21551714,EPS013,1,ESCOBAR,MARTINEZ,OMAIRA,DE JESUS,54,1,F,05,091,R
CC,21551830,EPS013,1,URIBE,DE RAIGOZA,EDELMIRA,,53,1,F,05,091,U
CC,21551931,EPS013,1,SANCHEZ,ARANGO,MARGARITA,MARIA,51,1,F,05,091,U
CC,21551973,EPS013,1,MONA,SUAREZ,OLGA,MARGARITA,54,1,F,05,091,U
CC,21552043,EPS013,1,AGUDELO,VELASQUEZ,ROSA,ANGELICA,50,1,F,05,091,U
CC,21552056,EPS013,1,PALACIO,ZAPATA,GLORIA,AMPARO,51,1,F,05,091,U
CC,21552100,EPS013,1,LEMA,RODRIGUEZ,PIEDAD,DEL SOCORRO,51,1,F,05,091,U
CC,21552107,EPS013,1,RAMIREZ,SANCHEZ,MARIA,EUGENIA,50,1,F,05,091,U
CC,21552120,EPS013,1,MONTOYA,RUIZ,GLADYS,ELENA,50,1,F,05,091,U
CC,21552193,EPS013,1,LONDOÑO,DE POSADA,MARIA,ISAURA,94,1,F,05,091,U
CC,21552432,EPS013,1,VARGAS,DURANGO,MARIA,DELFINA,48,1,F,05,091,U
CC,21552567,EPS013,1,FRANCO,ESCOBAR,LUZ,MERY,52,1,F,05,091,U
CC,21552657,EPS013,1,MARTINEZ,MARIN,LUCELLY,DE JESUS,46,1,F,05,091,U
CC,21552706,EPS013,1,MONA,SUAREZ,OLIVA,,44,1,F,05,091,U
CC,21552744,EPS013,1,MESA,CORRALES,MARIA,GEORGINA,66,1,F,05,091,U
CC,21552974,EPS013,1,VELASQUEZ,,LUZ,ELENA,42,1,F,05,091,U
CC,21553038,EPS013,1,PIEDRAHITA,SANCHEZ,BEATRIZ,ELENA,41,1,F,05,091,U
CC,21553048,EPS013,1,JIMENEZ,URIBE,LIDA,MARIA,40,1,F,05,091,U
CC,21553329,EPS013,1,SOLIS,RESTREPO,ARACELLY,,39,1,F,05,091,U
CC,21553346,EPS013,1,GRISALES,LOPEZ,LINA,MARIA,38,1,F,05,091,U
CC,21553355,EPS013,1,MONTOYA,OSORIO,GLORIA,ELENA,43,1,F,05,091,U
CC,21553423,EPS013,1,MONTOYA,LOPEZ,ADRIANA,PATRICIA,37,1,F,05,091,U
CC,21553519,EPS013,1,ROLDAN,ARIAS,GLORIA,PATRICIA,37,1,F,05,091,U
CC,21553549,EPS013,1,TABORDA,HENAO,FRANCIA,ELENA,38,1,F,05,091,U
CC,21553553,EPS013,1,PEREZ,RUIZ,PAULA,ANDREA,37,1,F,05,091,U
CC,21553663,EPS013,1,ZULETA,RESTREPO,LUZ,DAMARIS,35,1,F,05,091,U
CC,21553665,EPS013,1,RESTREPO,SUAREZ,LEDIS,FRANCENY,34,1,F,05,091,U
CC,21553681,EPS013,1,AGUDELO,CADAVID,MONICA,LILIANA,34,1,F,05,091,U
CC,21553688,EPS013,1,AGUILAR,PALACIO,DIANA,MARCELA,35,1,F,05,091,U
CC,21553722,EPS013,1,ROLDAN,RUIZ,LUZ,MARY,34,1,F,05,091,U
CC,21553792,EPS013,1,MORENO,HERRERA,MARIA,EDILENY,34,1,F,05,091,U
CC,21553876,EPS013,1,CARTAGENA,GIRALDO,SANDRA,YANETH,33,1,F,05,091,U
CC,21553920,EPS013,1,MONTOYA,MONTOYA,MARYORY,,32,1,F,05,091,U
CC,21553956,EPS013,1,OSORIO,LEON,LYDA,MARIA,31,1,F,05,091,U
CC,21554070,EPS013,1,GIRALDO,SANCHEZ,CLAUDIA,CRISTINA,29,1,F,05,091,U
CC,21554106,EPS013,1,ROJAS,BENITEZ,NURY,PATRICIA,29,1,F,05,091,R
CC,21554143,EPS013,1,SUAREZ,RESTREPO,EDELFISA,,28,1,F,05,091,U
CC,21554144,EPS013,1,HENAO,RAMIREZ,LINA,ISABEL,28,1,F,05,091,U
CC,21554155,EPS013,1,MORENO,CARO,CONSUELO,,30,1,F,05,091,U
CC,21554170,EPS013,1,HERNANDEZ,AGUDELO,ISBELIA,DEL SOCORRO,28,1,F,05,091,U
CC,21554176,EPS013,1,HERRERA,RAIGOZA,BIBIANA,,30,1,F,05,091,U
CC,21555477,EPS013,1,CARDONA,,MARIELA,DE JESUS,57,1,F,05,091,U
CC,21556454,EPS013,1,ARIAS,RUA,CLARA,INES,34,1,F,05,091,U
CC,21556691,EPS013,1,CASTRO,GOEZ,MARTHA,ISABEL,29,1,F,05,091,R
CC,21673592,EPS013,1,LOPEZ,,MARIA,CONSUELO,55,1,F,05,091,R
CC,21673829,EPS013,1,LEMA,LAVERDE,MARTHA,ELENA,54,1,F,05,091,U
CC,21808061,EPS013,1,BARRERA,CORREA,MARIELA,DE LAS MISERICORDIAS,66,1,F,05,091,U
CC,25243029,EPS013,1,CADAVID,DE URIBE,LUZ,ADELA DEL SOCORRO,63,1,F,05,091,U
CC,29452608,EPS013,1,ROMAN,DE PEREZ,JUDITH,CENELIA,65,1,F,05,091,U
CC,32077196,EPS013,1,CARDONA,DE MONA,MARIA,DEL CARMEN,68,1,F,05,091,U
CC,32242355,EPS013,1,VELEZ,VILLADA,LIDA,MARIA,30,1,F,05,091,U
CC,32473984,EPS013,1,BUILES,POSADA,DELIA,DEL SOCORRO,62,1,F,05,091,U
CC,42730180,EPS013,1,CASTAÑO,RIOS,GLORIA,MARIA,46,1,F,05,091,R
CC,42787330,EPS013,1,PINO,GALLO,MARTHA,NERY,43,1,F,05,091,U
CC,43013142,EPS013,1,CADAVID,RESTREPO,MARIA,LOR DAVIRA,56,1,F,05,091,U
CC,43266853,EPS013,1,FLOREZ,GUZMAN,LUZ,MARLENY,39,1,F,05,091,R
CC,43498035,EPS013,1,PALACIO,PALACIO,CAROLINA,,48,1,F,05,091,U
CC,43842119,EPS013,1,RESTREPO,VELEZ,MARGARITA,MARIA,35,1,F,05,091,U
CC,70001824,EPS013,1,CARTAGENA,MONA,ARBEY,DE JESUS,46,1,M,05,091,U
CC,71492772,EPS013,1,LOPEZ,,CARLOS,ALBERTO,40,1,M,05,091,U
CC,71757014,EPS013,1,RUIZ,ALVAREZ,FEDERSON,DE JESUS,37,1,M,05,091,U
CC,91268745,EPS013,1,GUARIN,MANRIQUE,JOSE,JOAQUIN,44,1,M,,,
CC,98450981,EPS013,1,GIRALDO,RAMIREZ,GUSTAVO,DE JESUS,45,1,M,05,091,U
CC,98451043,EPS013,1,MUNERA,RAMIREZ,WINDER,ANTONIO,43,1,M,05,091,U
CC,98451127,EPS013,1,MONTOYA,CASTRO,ESNEIDER,,42,1,M,05,091,U
CC,98451156,EPS013,1,HERRERA,CANO,AURELIO,DE JESUS,43,1,M,05,091,U
CC,98451695,EPS013,1,ESTRADA,CARDONA,JUAN,FERNANDO,38,1,M,05,091,U
CC,98451696,EPS013,1,DIAZ,VILLADA,NILTON,CESAR,39,1,M,05,091,U
CC,98451704,EPS013,1,POSADA,,HECTOR,DE JESUS,40,1,M,05,091,U
CC,98451814,EPS013,1,ARBOLEDA,CANO,HERNANDO,ARGEMIRO,39,1,M,05,091,U
CC,98451874,EPS013,1,MONTOYA,GARCIA,CARLOS,MARIO,37,1,M,05,091,U
CC,98451960,EPS013,1,GUTIERREZ,LOPEZ,JESUS,MARIA,37,1,M,05,091,R
CC,98452431,EPS013,1,RUIZ,SUAREZ,OSCAR,DARIO,30,1,M,05,091,U
CC,98452527,EPS013,1,BARRERA,LEMA,JUAN,ANDRES,28,1,M,05,091,U
TI,1000211062,EPS013,1,CARVAJAL,JARAMILLO,MAURICIO,,13,1,M,05,091,R
RC,1007108945,EPS013,1,MUÑOZ,ROLDAN,MARIA,JOSE,9,1,F,05,091,U
TI,1007251256,EPS013,1,MONTOYA,PEREZ,MARIA,JOSE,13,1,F,05,091,U
TI,1007361704,EPS013,1,CASTRILLON,RENDON,JOHN,SEBASTIAN,13,1,M,05,034,U
TI,1007528030,EPS013,1,CARVAJAL,JARAMILLO,MARIA,CAMILA,10,1,F,05,091,U
TI,1007528078,EPS013,1,MORA,PEREZ,DIEGO,ARMANDO,10,1,M,05,091,U
RC,1013556312,EPS013,1,PALACIO,URREGO,WINDER,LEANDRO,8,1,M,05,091,U
RC,1013556554,EPS013,1,ABREU,GIRALDO,ESTEFANI,,7,1,F,,,
CC,1013556676,EPS013,1,PIEDRAHITA,RAMIREZ,MARCELA,,25,1,F,05,091,U
RC,1013556687,EPS013,1,ALVAREZ,ZULETA,YULIANA,,7,1,F,,,
CC,1013556748,EPS013,1,MONTOYA,RESTREPO,MAIVY,JOHANA,24,1,F,05,091,U
RC,1013556862,EPS013,1,ARROYAVE,DURANGO,BRESMAN,SAMUEL,6,1,M,05,091,U
RC,1013556980,EPS013,1,BARRERA,ESTRADA,MARIA,VICTORIA,6,1,F,05,091,U
CC,1013557008,EPS013,1,LOPEZ,AGUDELO,YULIANA,ANDREA,23,1,F,05,091,U
CC,1013557131,EPS013,1,MONTOYA,RAMIREZ,ISABEL,CRISTINA,23,1,F,05,091,U
RC,1013557135,EPS013,1,HENAO,VASQUEZ,LICETH,,5,1,F,05,091,U
RC,1013557160,EPS013,1,MONCADA,LEMA,MELINA,,5,1,F,05,091,U
CC,1013557306,EPS013,1,AGUILAR,AGUDELO,CATALINA,,22,1,F,05,091,U
CC,1013557392,EPS013,1,MONTOYA,MARTINEZ,ANDRES,MAURICIO,22,1,M,05,091,U
RC,1013557398,EPS013,1,GUERRA,VILLA,EMANUEL,,4,1,M,05,091,U
CC,1013557432,EPS013,1,AGUDELO,SERNA,DEISY,VIVIANA,22,1,F,05,091,U
RC,1013557523,EPS013,1,MONTOYA,AGUDELO,ISABELA,,3,1,F,05,091,U
CC,1013557614,EPS013,1,FRANCO,ZULETA,BRAHAN,DAVID,21,1,M,05,091,U
CC,1013557759,EPS013,1,VASQUEZ,SANCHEZ,MARYBEL,,20,1,F,05,091,U
RC,1013558127,EPS013,1,VERA,RAMIREZ,JERONIMO,,1,1,M,05,091,U
RC,1013558200,EPS013,1,MARIN,VELEZ,JUAN,MANUEL,1,1,M,05,091,U
RC,1013558227,EPS013,1,QUINTERO,AGUDELO,GUADALUPE,,10,2,F,05,091,R
RC,1013558234,EPS013,1,VELASQUEZ,VELEZ,MATIAS,,10,2,M,05,091,U
CC,1017122777,EPS013,1,JARAMILLO,MORA,ANA,MARIA,27,1,F,05,091,U
RC,1017923867,EPS013,1,GUERRA,VILLA,KELLY,JOHANA,8,1,F,,,
RC,1018235931,EPS013,1,HINESTROZA,VASQUEZ,MARIA,CAMILA,6,1,F,05,091,U
TI,1026060867,EPS013,1,LOPEZ,VELEZ,KEVIN,DANIEL,8,1,M,,,
RC,1026062449,EPS013,1,GUTIERREZ,BRAN,MARIANA,,5,1,F,05,091,R
RC,1026146723,EPS013,1,PEREZ,CARTAGENA,ZAYRA,,3,1,F,05,091,U
RC,1027812087,EPS013,1,MONTOYA,RESTREPO,VALERIA,,8,2,F,05,091,U
CC,1027880271,EPS013,1,ZULETA,GOMEZ,MONICA,PATRICIA,27,1,F,05,091,R
RC,1032098034,EPS013,1,BUITRAGO,SERNA,CARLOS,DAVID,6,1,M,,,
RC,1033181297,EPS013,1,RUIZ,AGUILAR,NICOLL,,6,1,F,05,091,U
CC,1033337889,EPS013,1,PIEDRAHITA,SUAREZ,CRISTIAN,CAMILO,24,1,M,05,091,U
CC,1033646899,EPS013,1,DURANGO,HENAO,DIANA,CAROLINA,26,1,F,05,091,U
RC,1033647822,EPS013,1,MEJIA,GONZALEZ,ISABELLA,,7,1,F,05,091,U
RC,1033648508,EPS013,1,CARDONA,HIGUITA,VICTOR,HUGO,7,1,M,05,091,U
RC,1033651629,EPS013,1,VELEZ,VELEZ,MATEO,,4,1,M,05,091,U
RC,1036455865,EPS013,1,PATIÑO,PEREZ,MIGUEL,ANGEL,1,1,M,05,091,U
RC,1039462891,EPS013,1,QUINTERO,ESTRADA,JOSE,DAVID,1,1,M,05,091,U
RC,1040739055,EPS013,1,PEREZ,RUIZ,SILVANA,,4,1,F,05,091,U
CC,1128418027,EPS013,1,CHAVES,QUIROZ,CAROLINA,,24,1,F,05,091,U
TI,96100917197,EPS013,1,DIAZ,JIMENEZ,MARIA,CAMILA,16,1,F,05,091,U
TI,96101800080,EPS013,1,MONTOYA,ALZATE,JHONN,JAIRO,16,1,M,05,091,U
TI,97041202231,EPS013,1,TORRES,RAYO,ANGIE,MARCELA,16,1,F,05,091,U
TI,97052003877,EPS013,1,MONA,RUIZ,VALENTINA,,16,1,F,05,091,U
TI,97121906477,EPS013,1,TABARES,ROLDAN,YAKELINE,,15,1,F,05,091,U
TI,98081357129,EPS013,1,MONTOYA,MARTINEZ,JEAN,CARLOS,15,1,M,05,091,U
TI,99020209077,EPS013,1,HENAO,VARGAS,MARIA,MERCEDES,14,1,F,05,091,U
TI,99122907593,EPS013,1,PEREZ,CARTAGENA,MARIA,CAMILA,13,1,F,05,091,U
